<!DOCTYPE html>
<html>
<head> 
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name = "viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" media="(min-width: 1280px)" href="C:\Users\marga\Desktop\WebMarkup\css\stylesheet.css">
<link rel="stylesheet" type="text/css" media="(min-width: 481px) and (max-width: 1179px)" href="C:\Users\marga\Desktop\WebMarkup\css\stylesheettablet.css">
<link rel="stylesheet" type="text/css" media="(max-width: 480px)" href="C:\Users\marga\Desktop\WebMarkup\css\stylesheetphone.css">

<meta charset="UTF-8">
<meta name="description" content = "best trips, index">
<meta name ="keywords" content="vacation, tickets, travel">
<meta name = "author" content="Margarita Glusaka">


<title>besttrips.nl</title>

<link rel="icon" href="C:\Users\marga\Desktop\WebMarkup\pic\travel-plane-fly-flight-international-tour-1-4110.png">
</head>

<body>

<img  id= "logo" src="C:\Users\marga\Desktop\WebMarkup\pic\travel-plane-fly-flight-international-tour-1-4110.png" alt="logo">

<h1 id = "h1">Best trips</h1>
<h2>Your favourite travel page</h2>

<nav class ="navbar">
    <ul>
        <li><a href="C:\Users\marga\Desktop\WebMarkup\html\bestdestinations.html">Destinations</a></li>
        <li><a href="C:\Users\marga\Desktop\WebMarkup\html\tickets.html">Tickets</a></li>
        <li><a href="C:\Users\marga\Desktop\WebMarkup\html\contact.html">Contact</a></li>
    </ul>   
</nav>


    <video id="video" autoplay muted> 
    <source src="C:\Users\marga\Desktop\WebMarkup\videos\balivideo.mp4" type="video/mp4">
    <source src="C:\Users\marga\Desktop\WebMarkup\videos\balivideo.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>

    <aside>
        <h1 id= "asideheader">5 best destinations</h1>
       <ol class="assideparagraph">
           <li>Golden Valley of Waterfalls, Gobleg, Bali</li>
           <li>Sideman Village, Bali</li>
           <li>Thoddoo Island, Maldives</li>
           <li>Al Bastakiya, Dubai</li>
           <li>Mercato, Dubai</li>

       </ol>  
   </aside>
   
    <section>
        <article class="bali">
         <header>
            <h1 id="header">Bali</h1>
        </header>
        <section class="baliparagraph">
            <p1>Bali is a favourite destination for many people around the world and it’s easy to see why! From its list of unending idyllic beaches,
             captivating spiritual energy, terraced rice fields and exotic sunsets. There is so much to see and experience on this magnificent island paradise!
            Going to Bali feels like going on a never-ending adventure – there is an activity to suit every soul! Experience surfing, yoga, meditation, trekking, delicious food or amazing nightlife. 
            </p1>
            <a href="https://balitours-indonesia.com/"><em id="info">More info</em></a>
        </section>
        
          <a href="https://balitours-indonesia.com/">

        <figure class="picturewithtext">
          <img id="BaliPic" src="C:\Users\marga\Desktop\WebMarkup\pic\nick-fewings-vVkayXvZnwQ-unsplash (1).jpg" alt="Bali" title="Bali"></a>
          <span class="caption">Copyright &copy Margarita Glusaka</span>
          </figure>
        </article>
    

    <section>
        <article class="maldives">
            <header class="maldivesparagraph">
            
             <h1 id="header">Maldives</h1>
        
            <section>
            <p1>The Maldives conjures images of luxurious resorts and jet-set honeymooners lounging
            in beachfront villas and swimming in sapphire waters. While the Maldives is home to all of those things, 
            there are ways to visit the Maldives without breaking the bank! 
             
            This remote country of 1,200 islands and almost 30 coral atolls is bursting with world-class diving and snorkelling. T
            here are a plethora of opportunities to explore outside the hotel resort bubble and take in the beautiful remoteness of this tropical paradise. </p1>
    
            <a href="https://www.alphamaldives.com/resorts/soneva%20fushi/resort-detail.php?adfrom=1&cid=3&keyword=soneva%20fushi%20resort%20maldives&gclid=CjwKCAjw2bmLBhBREiwAZ6ugoyIgrk-4NDA1zyAvxTX9CQi82qPr8EEm41i1t0kVJL_VZjYU9F_1rBoCzYsQAvD_BwE"><em id="info">More info</em></a>
            </header>
            
            <figure class="picturewithtext">
            <a href="https://www.alphamaldives.com/resorts/soneva%20fushi/resort-detail.php?adfrom=1&cid=3&keyword=soneva%20fushi%20resort%20maldives&gclid=CjwKCAjw2bmLBhBREiwAZ6ugoyIgrk-4NDA1zyAvxTX9CQi82qPr8EEm41i1t0kVJL_VZjYU9F_1rBoCzYsQAvD_BwE">
            <img id="MaldivesPic" src="C:\Users\marga\Desktop\WebMarkup\pic\ishan-seefromthesky-Fj_39H4NeOo-unsplash.jpg" alt="Maldives" title="Maldives"></a>
            <span>Copyright &copy Margarita Glusaka</span>
            </figure>
        </article>
        </section>
            </figure>
    
     
        
         <article class="dubai">
            <header class="dubaiparagraph">
                <h1 id="header">Dubai</h1>
         <section>  
         <p1>Dubai is full of contrasts. There's the glittering skyline, made up of skyscrapers so tall they defy imagination;
         the modern collection of stores and eateries, offering up every kind of option a traveller could possibly want; 
         and the luxurious hotels, ready to welcome even the most discerning traveller in style and excess. 
        The city has sprouted up from its desert port beginnings to become a sprawling metropolis full of vibrant neighbourhoods,
         record-setting buildings, and over-the-top shopping centres all in the last several decades, are you ready to see that?</p1>
         <a href="https://www.regaltoursuae.com/"><em id="info">More info</em></a>
        </header>
        
        <figure class="picturewithtext">
        <a href="https://www.regaltoursuae.com/">
        <img id="DubaiPic" src="C:\Users\marga\Desktop\WebMarkup\pic\kent-tupas-2jfZ2Vj06sk-unsplash.jpg" alt="Dubai"></a>
        <span class="caption">Copyright &copy Margarita Glusaka</span>
        </figure>
         </article>
     </section>




</body>
<section>
<p1 id="cookie">This site uses cookies.</p1>
<footer class = "footer">Copyright &copy Margarita Glusaka</footer>
</section>
</html>